# giphy-android-sdk

./: Docs.md  Docs_Java.md  README.md  animate.md  build.gradle  build.gradle.kts  clips.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
app/: appcenter-post-clone.sh  build.gradle  giphy_demo_key.jks
app/src/androidTest/java/: GiphyDialogFragmentTest.kt  GridViewGifTest.kt  PingbacksTestInfo.kt
app/src/androidTest/java/pingbacks/: Error.kt  Metadata.kt  PingbacksResponse.kt  PingbacksVerificationJsonResponse.kt  PingbacksVerificationResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giphy/sdk/uidemo/: ClipDialogFragment.kt  ComposeActivity.kt  DemoActivity.kt  DemoActivityJava.java  DemoApplication.kt  DemoConfig.kt  Extensions.kt  GiphyButtonStore.kt  GridActivity.kt  GridViewDemoActivity.kt  GridViewExtensionsActivity.kt  GridViewSetupActivity.kt  LoadingDrawable.kt  PlaygroundActivity.kt  SettingsDialogFragment.kt
app/src/main/java/com/giphy/sdk/uidemo/VideoPlayer/: VideoBufferingIndicator.kt  VideoCache.kt  VideoControls.kt  VideoPlayer.kt  VideoPlayerDemoActivity.kt  VideoPlayerExoPlayer2181Impl.kt  VideoPlayerSettingsDialogFragment.kt  VideoPlayerView.kt
app/src/main/java/com/giphy/sdk/uidemo/VideoPlayer/feed/: VideoPlayerMessageFeedAdapter.kt
app/src/main/java/com/giphy/sdk/uidemo/feed/: FeedData.kt  MessageFeedAdapter.kt
app/src/main/java/com/giphy/sdk/uidemo/videoPlayer/: VideoBufferingIndicator.kt  VideoCache.kt  VideoControls.kt  VideoPlayer.kt  VideoPlayerDemoActivity.kt  VideoPlayerExoPlayerImpl.kt  VideoPlayerSettingsDialogFragment.kt  VideoPlayerView.kt
app/src/main/java/com/giphy/sdk/uidemo/videoPlayer/feed/: VideoPlayerMessageFeedAdapter.kt
app/src/main/res/drawable/: composer_icon_background.xml  gph_logo_button.xml  gph_logo_button_rounded_shape.xml  ic_no_sound.xml  ic_sound.xml  input_background_dark.xml  input_background_light.xml  message_background_dark.xml  message_background_error.xml  message_background_light.xml  video_player_controls_background.xml
app/src/main/res/drawable-v24/: gph_logo_button.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo_java.xml  activity_video_player_demo.xml  demo_target_fragment.xml  fragment_settings.xml  fragment_video_player.xml  fragment_video_player_settings.xml  gif_item.xml  gif_video_item.xml  giphy_button_holder.xml  grid_activity.xml  grid_view_activity.xml  grid_view_demo_activity.xml  grid_view_extensions_activity.xml  message_api_key.xml  message_item.xml  playground_activity.xml  toggle_item.xml  video_controls_view.xml  video_player_view.xml
app/src/main/res/layout-v21/: video_player_view.xml
app/src/main/res/menu/: carousel_media_types.xml  clips_playback_setting_types.xml  demo_menu.xml  layout_theme.xml  layout_types.xml  waterfal_media_types.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
