apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.giphy.sdk.uidemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
        qa {
            debuggable true
            applicationIdSuffix = ".qa"
            matchingFallbacks = ['debug']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.1.0"
    implementation "com.giphy.sdk:ui:2.3.8"
    implementation("com.google.android.exoplayer:exoplayer-core:2.18.1")
    implementation("com.google.android.exoplayer:exoplayer-ui:2.18.1")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.squareup.leakcanary:leakcanary-android:2.7"
    implementation "com.github.savvyapps:ToggleButtonLayout:1.2.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")

    // Jetpack Compose
    implementation("androidx.compose.material:material:1.3.1")
    implementation("androidx.compose.ui:ui:1.3.3")
    implementation("androidx.compose.ui:ui-tooling:1.3.3")
    implementation("androidx.compose.ui:ui-viewbinding:1.3.3")
    implementation("androidx.compose.foundation:foundation:1.3.1")
    implementation("androidx.compose.runtime:runtime-livedata:1.3.3")
    implementation 'androidx.activity:activity-compose:1.6.1'
}
