apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.giphy.sdk.uidemo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    namespace = "com.giphy.sdk.uidemo"

    buildFeatures {
        viewBinding = true
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
        qa {
            debuggable true
            applicationIdSuffix = ".qa"
            matchingFallbacks = ['debug']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.10.0"
    implementation "com.giphy.sdk:ui:2.3.15"
    implementation("androidx.media3:media3-exoplayer:1.1.1")
    implementation("androidx.media3:media3-ui:1.1.1")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.squareup.leakcanary:leakcanary-android:2.7"
    implementation "com.github.savvyapps:ToggleButtonLayout:1.2.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")

    // Jetpack Compose
    implementation("androidx.compose.material:material:1.5.2")
    implementation("androidx.compose.ui:ui:1.5.2")
    implementation("androidx.compose.ui:ui-tooling:1.5.2")
    implementation("androidx.compose.ui:ui-viewbinding:1.5.2")
    implementation("androidx.compose.foundation:foundation:1.5.2")
    implementation("androidx.compose.runtime:runtime-livedata:1.5.2")
    implementation 'androidx.activity:activity-compose:1.7.2'
}
