<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
                android:id="@+id/soundButtonOff"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_no_sound"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/controls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/video_player_controls_background">

            <View
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                    android:id="@+id/soundButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sound"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            <ImageButton
                    android:id="@+id/captionsButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gph_ic_caption_on"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    app:ad_marker_width="0dp"
                    app:bar_height="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:played_color="#ffffffff"
                    app:scrubber_disabled_size="0dp"
                    app:scrubber_dragged_size="0dp"
                    app:scrubber_drawable="@null"
                    app:scrubber_enabled_size="0dp"
                    app:touch_target_height="4dp"
                    app:unplayed_color="#59212121" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:id="@+id/seekOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:visibility="gone" />

</merge>